/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package kasirpos;

import java.awt.BorderLayout;

/**
 *
 * @author code-developer
 */
public class FrmMain extends javax.swing.JFrame {
//    private int ID_Jabatan = 0;
//    
//    public int Get_ID_Jabatan(){
//        return ID_Jabatan;
//    }
//    
//    public void Set_ID_Jabatan(int ID_Jabatan){
//        this.ID_Jabatan = ID_Jabatan;
//    }
    
    /**
     * Creates new form FrmMain
     */
    public FrmMain() {
        initComponents();
    }
    
    private static FrmMain _instance;
    public static FrmMain Instance(){
        if(_instance == null){
            _instance = new FrmMain();
        }
        return _instance;
    }
    
    private void LogOutMode(){
        itemLogout.setEnabled(false);
        itemMasterData.setEnabled(false);
        itemBarang.setEnabled(false);
        itemChildMasterBarang.setEnabled(false);
        itemChildJenisBarang.setEnabled(false);
        itemCustomer.setEnabled(false);
        itemSupplier.setEnabled(false);       
        itemTransaksi.setEnabled(false);      
        itemDataPengguna.setEnabled(false);
    }
    
    private void KasirCondition(){
        itemLogout.setEnabled(true);
        itemTransaksi.setEnabled(true);      
    }
    
    private void AdminCondition(){
        itemLogout.setEnabled(true);
        itemMasterData.setEnabled(true);
        itemBarang.setEnabled(true);
        itemChildMasterBarang.setEnabled(true);
        itemChildJenisBarang.setEnabled(true);
        itemCustomer.setEnabled(true);
        itemSupplier.setEnabled(true);
        itemDataPengguna.setEnabled(true);
    }
    
    public void UserCondition(int ID_Jabatan){
        switch(ID_Jabatan){
            case 0:
                LogOutMode();
                break;
            case 1:
                AdminCondition();
                break;
            case 2:
                KasirCondition();
                break;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Desktop = new javax.swing.JDesktopPane();
        jDesktopPane1 = new javax.swing.JDesktopPane();
        menuBarAtas = new javax.swing.JMenuBar();
        itemFile = new javax.swing.JMenu();
        itemLogout = new javax.swing.JMenuItem();
        itemPembatas = new javax.swing.JPopupMenu.Separator();
        itemKeluar = new javax.swing.JMenuItem();
        itemMasterData = new javax.swing.JMenu();
        itemBarang = new javax.swing.JMenu();
        itemChildMasterBarang = new javax.swing.JMenuItem();
        itemChildJenisBarang = new javax.swing.JMenuItem();
        itemCustomer = new javax.swing.JMenuItem();
        itemSupplier = new javax.swing.JMenuItem();
        itemTransaksi = new javax.swing.JMenu();
        itemDataPengguna = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        itemFile.setText("File");

        itemLogout.setText("Logout");
        itemLogout.setEnabled(false);
        itemLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemLogoutActionPerformed(evt);
            }
        });
        itemFile.add(itemLogout);
        itemFile.add(itemPembatas);

        itemKeluar.setText("Keluar");
        itemKeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemKeluarActionPerformed(evt);
            }
        });
        itemFile.add(itemKeluar);

        menuBarAtas.add(itemFile);

        itemMasterData.setText("Master Data");
        itemMasterData.setEnabled(false);

        itemBarang.setText("Barang");
        itemBarang.setEnabled(false);

        itemChildMasterBarang.setText("Master Barang");
        itemChildMasterBarang.setEnabled(false);
        itemBarang.add(itemChildMasterBarang);

        itemChildJenisBarang.setText("Jenis Barang");
        itemChildJenisBarang.setEnabled(false);
        itemChildJenisBarang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemChildJenisBarangActionPerformed(evt);
            }
        });
        itemBarang.add(itemChildJenisBarang);

        itemMasterData.add(itemBarang);

        itemCustomer.setText("Customer");
        itemCustomer.setEnabled(false);
        itemMasterData.add(itemCustomer);

        itemSupplier.setText("Supplier");
        itemSupplier.setEnabled(false);
        itemMasterData.add(itemSupplier);

        menuBarAtas.add(itemMasterData);

        itemTransaksi.setText("Transaksi");
        itemTransaksi.setEnabled(false);
        menuBarAtas.add(itemTransaksi);

        itemDataPengguna.setText("Data Pengguna");
        itemDataPengguna.setEnabled(false);
        menuBarAtas.add(itemDataPengguna);

        setJMenuBar(menuBarAtas);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Desktop, javax.swing.GroupLayout.DEFAULT_SIZE, 944, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Desktop)
            .addGroup(layout.createSequentialGroup()
                .addGap(94, 94, 94)
                .addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(470, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void itemLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemLogoutActionPerformed
        LogOutMode();
        this.setVisible(false);
        FrmLogin.Instance().setVisible(true);
    }//GEN-LAST:event_itemLogoutActionPerformed

    private void itemChildJenisBarangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemChildJenisBarangActionPerformed
        Desktop.add(FrmJenisBarang.Instance());
        FrmJenisBarang.Instance().setVisible(true);
    }//GEN-LAST:event_itemChildJenisBarangActionPerformed

    private void itemKeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemKeluarActionPerformed
        System.exit(0);
    }//GEN-LAST:event_itemKeluarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmMain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane Desktop;
    private javax.swing.JMenu itemBarang;
    private javax.swing.JMenuItem itemChildJenisBarang;
    private javax.swing.JMenuItem itemChildMasterBarang;
    private javax.swing.JMenuItem itemCustomer;
    private javax.swing.JMenu itemDataPengguna;
    private javax.swing.JMenu itemFile;
    private javax.swing.JMenuItem itemKeluar;
    private javax.swing.JMenuItem itemLogout;
    private javax.swing.JMenu itemMasterData;
    private javax.swing.JPopupMenu.Separator itemPembatas;
    private javax.swing.JMenuItem itemSupplier;
    private javax.swing.JMenu itemTransaksi;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JMenuBar menuBarAtas;
    // End of variables declaration//GEN-END:variables
}
